{
  "name": "Training Compass",
  "short_name": "Compass",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F8F6",
  "theme_color": "#0B6E69",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
